logging.level.root=INFO
logging.level.sun.rmi=INFO
logging.level.java.io=INFO
logging.level.javax.management=INFO
logging.level.org.apache.tomcat=INFO

# Enabling H2 Console
spring.h2.console.enabled=true

# tomcat max threads
#server.tomcat.max-threads=500
server.tomcat.threads.max=500