logging.level.root=INFO
logging.level.sun.rmi=INFO
logging.level.java.io=INFO
logging.level.javax.management=INFO
logging.level.org.apache.tomcat=INFO

#spring.main.log-startup-info=false

# Enabling H2 Console
spring.h2.console.enabled=true

# tomcat max threads
#server.tomcat.max-threads=500
server.tomcat.threads.max=500

my.uuid=${random.uuid}